<!DOCTYPE html>
<html>
  <head>
    <title> เซนติเมตรสู่ฟุต </title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel ="stylesheet" href="program2.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  </head>
  <body>
    <script type="text/javascript">
      function cal(){
      
        var cm = parseFloat(document.getElementById("cm").value);
        var ft = (cm * 0.03);
        var u = (ft.toFixed(2));
      
        
        document.getElementById("result1").innerHTML = +u;
        
        
        }
      
    </script>
    <div class="container">
      <div class="jumbotron">
        <center>
        <h1> เซนติเมตรสู่ฟุต </h1>
     </div>

     <div class="row">
      <div class="col-sm-6">
        <center>
          <h2>ค่าcmที่ต้องการแปลง</h2>
        </center>
      </div>
        <div class="col-sm-6">
        <center>
          <h2>ค่าftที่ได้</h2>
        </center>
        </div>
      </div>
     </div>
     <div class="row">
      <div class="col-sm-6">
        <center>
        <h3><input type="text" id="cm"></h3>
       </center>
      </div>
      <div class="col-sm-6">
        <center>
       <h5><type="button" id="result1"></h5>
       </center>
     </div>
     <div class="row">
     <div class="col-sm-12">
      <center>
       <h3><input type="button" value="Convert" onClick="cal()"></h3>
      </center>
    </div>
    </div>
    <h4>
    <center>
    <br><div id="name1"></div>
    <br><div id="result"></div>
    
    <br>
    </center>
    </h4>
    
    </body>
  </html>