<!DOCTYPE html>
<html>
  <head>
    <title> no milktea no life </title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel ="stylesheet" href="program1.css">
  <a href="index.html">กลับหน้าแรก</a>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  </head>
  <body>
    <script type="text/javascript">
      function cal(){
        var yourname = document.getElementById("username").value;
        var bubble1 = parseFloat(document.getElementById("bubble1").value);
        var bubble2 = parseFloat(document.getElementById("bubble2").value);
        var fav = (bubble1+bubble2);
        var yourfav = (fav.toFixed(0));
      
        document.getElementById("yourname1").innerHTML = "hello"+ yourname;
        document.getElementById("result1").innerHTML = "This week ! you drink milk * 2 : " +yourfav;
        if (fav < 6) {
          document.getElementById("result").innerHTML = "คุณไม่ได้สนใจชานมไข่มุกขนาดน้าน แต่ก็ทานได้อยู่";
        }
        else if (fav >= 6 && fav <= 9) {
          document.getElementById("result").innerHTML = "คุณสนใจในตัวชานมไข่มุกเล็กน้อย";
        }
        else if (fav >= 10 && fav <= 15) {
          document.getElementById("result").innerHTML = "คุณสนใจชานมไข่มุกมาก กินอีกสอง-สามแก้ว คุณจะได้แลกฟรี1แก้ว";
        }
        else if (fav >= 15 && fav <= 18) {
          document.getElementById("result").innerHTML = "คุณสนใจชานมไข่มุกมากๆ ได้แลกชานมไข่มุกฟรี1แก้วด้วย";
        }
        
        }
      
    </script>
    <div class="container">
      <div class="jumbotron">
        <center>
        <h1>"you like milktea ?"</h1>
     </div>
     <div class="row">
      <div class="col-sm-12">
        <center>
          <h2>ชื่อ : <input type="text" id="username"></h2>
        </center>
      </div>
     <div class="row">
      <div class="col-sm-6">
        <center>
          <h2> ใน1อาทิตย์คุณกินชานมกี่แก้ว </h2>
        </center>
      </div>
        <div class="col-sm-6">
        <center>
          <h2> ใน1อาทิตย์คุณกินชานมกี่แก้ว </h2>
        </center>
        </div>
      </div>
     </div>
     <div class="row">
      <div class="col-sm-6">
        <center>
        <h3><input type="text" id="bubble1"></h3>
       </center>
      </div>
      <div class="col-sm-6">
        <center>
        <h3><input type="text" id="bubble2"></h3>
       </center>
     </div>
     <div class="row">
     <div class="col-sm-12">
      <center>
       <h3><input type="button" value="calculate" onClick="cal()"></h3>
      </center>
    </div>
    </div>
    <h4>
    <center>
    <br><div id="yourname1"></div>
    <br><div id="result"></div>
    <br><div id="result1"></div>
    <br>
    </center>
    </h4>
    
    </body>
  </html>
  