<html>

<head>
<title>clip</title>
<link rel = "stylesheet" href="clip.css">
<meta charset="utf-8">
<a href="index.html"> 
MilkTea
</a>
</head>

<body>

<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/W7IHMEnTHjA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
<h1> <u> clip : how i edit my instagram photos </u> </h1>

<h2> BY KARNMAY </h2>

<p><i> 
<br> คลิปนี้สอนแต่งรูป คุมโทนในไอจี เหมาะสำหรับคนที่ชอบแต่งไอจีแนวมินิมอล </br>
</i> </p>

