<!DOCTYPE html>
<html>
<head>
<title> WEB </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel ="stylesheet" href="index.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
  <body>
</head>
  <body>
      <div class="container">
           <div class="jumbotron">
	    <h1> MilkTea </h1>
           </div>
	    <h2> ( เว็บรวมชานมแบรนด์ดัง แถมยังอร่อยอีกด้วย ) </h2>


      <div class="row" style="text-align: center; margin-top: 3em;">
            <div class="col-sm-4"> <img src="koi.jpg" style="height: 180px;" width="240px">
	       <p> koi </p> </div>

            <div class="col-sm-4"> <img src="bearhouse.jpg" style="height: 180px;" width="240px">
	       <p> bearhouse </p> </div>

            <div class="col-sm-4"> <img src="atm.jpg" style="height: 180px;" width="240px">
	       <p> atm </p> </div>
            </div>

 <div class="row" style="text-align: center; margin-top: 3em;">
            <div class="col-sm-6"> <img src="kamu.jpg" style="height: 180px;" width="240px">
	       <p> kamu </p> </div>

            <div class="col-sm-6"> <img src="fuku.jpg" style="height: 180px;" width="240px">
	       <p> fuku </p> </div>
	    </div>

           
       